[gd_scene format=3 uid="uid://clt5hm0m3q51u"]

[ext_resource type="Texture2D" uid="uid://bk4yniba30f25" path="res://images/books/book_plant.png" id="1_7tx0d"]
[ext_resource type="Script" uid="uid://dclaujae2q41i" path="res://book_spells/book_plant.gd" id="1_g1tvb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3e1bc"]
radius = 10.049875

[node name="BookPlant" type="Area2D" unique_id=1198535969]
collision_mask = 3
script = ExtResource("1_g1tvb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=51863812]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_7tx0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=461633254]
shape = SubResource("CircleShape2D_3e1bc")
