[gd_scene format=3 uid="uid://b2sfh3ck6kqwm"]

[ext_resource type="Script" uid="uid://c8hy5k9p2mvwt" path="res://bot.gd" id="1_bot"]
[ext_resource type="Texture2D" uid="uid://bnxlx5hsb67jd" path="res://images/minions/goblins/Idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://cjfitlplvmnbv" path="res://images/minions/goblins/Run.png" id="3_run"]
[ext_resource type="Texture2D" uid="uid://cv1ahaegelbky" path="res://images/minions/goblins/Attack.png" id="4_attack"]
[ext_resource type="Texture2D" uid="uid://demeka4jxxr6n" path="res://images/minions/goblins/Death.png" id="5_death"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bot"]
radius = 8.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_attack1"]
atlas = ExtResource("4_attack")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack2"]
atlas = ExtResource("4_attack")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack3"]
atlas = ExtResource("4_attack")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack4"]
atlas = ExtResource("4_attack")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack5"]
atlas = ExtResource("4_attack")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack6"]
atlas = ExtResource("4_attack")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack7"]
atlas = ExtResource("4_attack")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack8"]
atlas = ExtResource("4_attack")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_death1"]
atlas = ExtResource("5_death")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_death2"]
atlas = ExtResource("5_death")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_death3"]
atlas = ExtResource("5_death")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_death4"]
atlas = ExtResource("5_death")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("2_idle")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("2_idle")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle4"]
atlas = ExtResource("2_idle")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_run1"]
atlas = ExtResource("3_run")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_run2"]
atlas = ExtResource("3_run")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_run3"]
atlas = ExtResource("3_run")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_run4"]
atlas = ExtResource("3_run")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_run5"]
atlas = ExtResource("3_run")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_run6"]
atlas = ExtResource("3_run")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_run7"]
atlas = ExtResource("3_run")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_run8"]
atlas = ExtResource("3_run")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_bot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack8")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_death1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death4")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Bot" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_bot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_bot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bot")
animation = &"idle"
