[gd_scene format=3 uid="uid://cppwy1on67ohd"]

[ext_resource type="Texture2D" uid="uid://do17cipxsl33r" path="res://images/playerAnim/Idle.png" id="1_jub5n"]
[ext_resource type="Script" uid="uid://dd4yrmyy7eq3y" path="res://playerAnimated.gd" id="1_x7qct"]
[ext_resource type="Texture2D" uid="uid://wivjh6v3o11t" path="res://images/playerAnim/Attack1.png" id="2_deskq"]
[ext_resource type="Texture2D" uid="uid://decbd02atleyp" path="res://images/playerAnim/Run.png" id="2_x7qct"]
[ext_resource type="Texture2D" uid="uid://bj4r07dr5iroh" path="res://images/playerAnim/Attack2.png" id="3_dnqdc"]
[ext_resource type="Texture2D" uid="uid://bwkcte2el5kli" path="res://images/playerAnim/Hit.png" id="4_dnqdc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bhlf4"]
atlas = ExtResource("2_deskq")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm7dp"]
atlas = ExtResource("2_deskq")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqhpg"]
atlas = ExtResource("2_deskq")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s6b1"]
atlas = ExtResource("2_deskq")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuubw"]
atlas = ExtResource("2_deskq")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4lx2"]
atlas = ExtResource("2_deskq")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f8yg"]
atlas = ExtResource("2_deskq")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_dli8r"]
atlas = ExtResource("2_deskq")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyi4b"]
atlas = ExtResource("3_dnqdc")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ts2q"]
atlas = ExtResource("3_dnqdc")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_va6s5"]
atlas = ExtResource("3_dnqdc")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_2awy2"]
atlas = ExtResource("3_dnqdc")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_indqm"]
atlas = ExtResource("3_dnqdc")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tdvx"]
atlas = ExtResource("3_dnqdc")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fluu"]
atlas = ExtResource("3_dnqdc")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjqk3"]
atlas = ExtResource("3_dnqdc")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj0wb"]
atlas = ExtResource("4_dnqdc")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf5v5"]
atlas = ExtResource("4_dnqdc")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_an2mh"]
atlas = ExtResource("4_dnqdc")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5do6"]
atlas = ExtResource("4_dnqdc")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_yax4c"]
atlas = ExtResource("1_jub5n")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_deskq"]
atlas = ExtResource("1_jub5n")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnqdc"]
atlas = ExtResource("1_jub5n")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxm84"]
atlas = ExtResource("1_jub5n")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_omh87"]
atlas = ExtResource("1_jub5n")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7a1p"]
atlas = ExtResource("1_jub5n")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsakr"]
atlas = ExtResource("2_x7qct")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uh46"]
atlas = ExtResource("2_x7qct")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf7y1"]
atlas = ExtResource("2_x7qct")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1fdo"]
atlas = ExtResource("2_x7qct")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rqaj"]
atlas = ExtResource("2_x7qct")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh57s"]
atlas = ExtResource("2_x7qct")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uqa5"]
atlas = ExtResource("2_x7qct")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_glhff"]
atlas = ExtResource("2_x7qct")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhlf4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhlf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm7dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqhpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s6b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuubw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4lx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f8yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dli8r")
}],
"loop": false,
"name": &"attack1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyi4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ts2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2awy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_indqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tdvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fluu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjqk3")
}],
"loop": false,
"name": &"attack2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj0wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf5v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an2mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5do6")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yax4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deskq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnqdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxm84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omh87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7a1p")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsakr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uh46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf7y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1fdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rqaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh57s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uqa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glhff")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm7dp"]
size = Vector2(28, 28)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_deskq"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnqdc"]
bg_color = Color(0.9999704, 0.10738065, 0.2793229, 1)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=262399486]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_x7qct")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=935771047]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_bhlf4")
animation = &"hurt"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1812995610]
shape = SubResource("RectangleShape2D_mm7dp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=576124904]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1971207022]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=828020454]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -322.0
offset_top = -58.0
offset_right = -22.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_deskq")
theme_override_styles/fill = SubResource("StyleBoxFlat_dnqdc")
