[gd_scene format=3 uid="uid://dbji7nwgfg8d5"]

[ext_resource type="Script" uid="uid://djo8mag4vh2vg" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://baf1t338o72te" path="res://images/player.png" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uh7m"]
size = Vector2(14.8125, 21.09375)

[node name="Player" type="CharacterBody2D" unique_id=1592866860]
collision_layer = 2
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1128257832]
position = Vector2(2.40625, 0)
shape = SubResource("RectangleShape2D_8uh7m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=502284152]
position = Vector2(0, -1)
scale = Vector2(0.18269226, 0.18427871)
texture = ExtResource("2_i3pqv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1580041368]
zoom = Vector2(2, 2)
