[gd_scene format=3 uid="uid://ycchau6lewdb"]

[ext_resource type="Script" uid="uid://bp0whl4fi62d6" path="res://test.gd" id="1_37kl0"]
[ext_resource type="Script" uid="uid://djo8mag4vh2vg" path="res://player.gd" id="2_8uh7m"]
[ext_resource type="Texture2D" uid="uid://baf1t338o72te" path="res://player.png" id="3_6uqi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uh7m"]
size = Vector2(59, 87)

[node name="Test" type="Node2D" unique_id=2124273933]
script = ExtResource("1_37kl0")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1212050847]
position = Vector2(500, 300)
script = ExtResource("2_8uh7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1446183352]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_8uh7m")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1433215287]
position = Vector2(1.0000057, 1.04904175e-05)
scale = Vector2(0.41923073, 0.4228712)
texture = ExtResource("3_6uqi0")
