[gd_scene format=3 uid="uid://bea1sbbs3fakm"]

[ext_resource type="Texture2D" uid="uid://bnxlx5hsb67jd" path="res://images/minions/goblins/Idle.png" id="1_hlhjt"]
[ext_resource type="Script" uid="uid://db2molklg4tce" path="res://monster/minion.gd" id="1_owowx"]
[ext_resource type="Texture2D" uid="uid://cjfitlplvmnbv" path="res://images/minions/goblins/Run.png" id="2_2w2t2"]
[ext_resource type="Texture2D" uid="uid://cv1ahaegelbky" path="res://images/minions/goblins/Attack.png" id="2_012lr"]
[ext_resource type="Texture2D" uid="uid://demeka4jxxr6n" path="res://images/minions/goblins/Death.png" id="3_haax6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2w2t2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_haax6"]
atlas = ExtResource("2_012lr")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_svhd6"]
atlas = ExtResource("2_012lr")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfl0c"]
atlas = ExtResource("2_012lr")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybm34"]
atlas = ExtResource("2_012lr")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdbin"]
atlas = ExtResource("2_012lr")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_80v25"]
atlas = ExtResource("2_012lr")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbpwt"]
atlas = ExtResource("2_012lr")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrtg4"]
atlas = ExtResource("2_012lr")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_auo3l"]
atlas = ExtResource("3_haax6")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6hiy"]
atlas = ExtResource("3_haax6")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfd3w"]
atlas = ExtResource("3_haax6")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnj65"]
atlas = ExtResource("3_haax6")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_owowx"]
atlas = ExtResource("1_hlhjt")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh63k"]
atlas = ExtResource("1_hlhjt")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhv0g"]
atlas = ExtResource("1_hlhjt")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsykl"]
atlas = ExtResource("1_hlhjt")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdcor"]
atlas = ExtResource("2_2w2t2")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dfoa"]
atlas = ExtResource("2_2w2t2")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vndus"]
atlas = ExtResource("2_2w2t2")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvhtx"]
atlas = ExtResource("2_2w2t2")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao0pp"]
atlas = ExtResource("2_2w2t2")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7775j"]
atlas = ExtResource("2_2w2t2")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaciy"]
atlas = ExtResource("2_2w2t2")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7c0p"]
atlas = ExtResource("2_2w2t2")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdcor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haax6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svhd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfl0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybm34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdbin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80v25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbpwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrtg4")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auo3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6hiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfd3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnj65")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owowx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh63k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhv0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsykl")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdcor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dfoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vndus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvhtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao0pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7775j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaciy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7c0p")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Minion" type="CharacterBody2D" unique_id=386353379]
scale = Vector2(0.7, 0.7)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_owowx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1437426735]
position = Vector2(0, 11)
scale = Vector2(1.5113913, 1.3936019)
shape = SubResource("CapsuleShape2D_2w2t2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=500203576]
sprite_frames = SubResource("SpriteFrames_rdcor")
animation = &"die"
